<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профессиональный профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <h1>Владимир Попов</h1>
    <p>Я студент направления "Информационные системы и технологии". Интересуюсь программированием. Люблю решать задачи и узнавать новые технологии. Моим хобби является создание музыки</p>
    <p>Моя цель стать специалистом, который сочетает сильные технические навыки с креативным мышлением.</p>
<button>Подписаться на новости</button>
<h2>Войти через социальные сети</h2>
<button>Войти через Google</button>
<button>Войти через Facebook</button>


</body>
</html>
